<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dockfiles &mdash; ANNOgesic 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ANNOgesic 1.0.0 documentation" href="index.html" />
    <link rel="next" title="ANNOgesic’s subcommands" href="subcommands.html" />
    <link rel="prev" title="Pre-required tools or databases" href="prerequired.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="subcommands.html" title="ANNOgesic’s subcommands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="prerequired.html" title="Pre-required tools or databases"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ANNOgesic 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dockfiles">
<h1>Dockfiles<a class="headerlink" href="#dockfiles" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.docker.com">Docker</a> is a platform for distributing package.
It is light and easy to manage. <code class="docutils literal"><span class="pre">ANNOgesic</span></code> includes a <code class="docutils literal"><span class="pre">Dockfile</span></code> which
is for build up a environment and install all required tools for running <code class="docutils literal"><span class="pre">ANNOgesic</span></code>.</p>
<p>Please go to the folder where <code class="docutils literal"><span class="pre">Dockfile</span></code> are located. Then type</p>
<div class="highlight-python"><div class="highlight"><pre>sudo docker build -t=&quot;annogesic&quot; .
</pre></div>
</div>
<p>It will build up an image called annogesic. You can see the images by typing <code class="docutils literal"><span class="pre">docker</span> <span class="pre">images</span></code></p>
<div class="highlight-python"><div class="highlight"><pre>REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
annogesic           latest              d35f555694ad        3 days ago          2.782 GB
ubuntu              14.04               d2a0ecffe6fa        11 days ago         188.4 MB
</pre></div>
</div>
<p>Then we can use the image to create a container for running <code class="docutils literal"><span class="pre">ANNOgesic</span></code>. Please type</p>
<div class="highlight-python"><div class="highlight"><pre>docker run -t -i annogesic bash
</pre></div>
</div>
<p>Then you will jump into the container.</p>
<div class="highlight-python"><div class="highlight"><pre>root@c9de31fcd7e3:~# ls
ANNOgesic
</pre></div>
</div>
<p>If you want to mount the files from your host to the container, just add <code class="docutils literal"><span class="pre">-v</span></code> to the command.</p>
<div class="highlight-python"><div class="highlight"><pre>docker run -t -i -v &#39;/home/silas/dockfiles/test2:/root/test&#39; ubuntu:14.04 bash
</pre></div>
</div>
<p>The file in host is <code class="docutils literal"><span class="pre">/home/silas/dockfiles/test2</span></code>. The mount file in container is
<code class="docutils literal"><span class="pre">/root/test</span></code>. If we go to <code class="docutils literal"><span class="pre">root</span></code> in container. We can see the file.</p>
<div class="highlight-python"><div class="highlight"><pre>root@9a50d77ef14f:~# ls
test
</pre></div>
</div>
<p>If you want to copy the files from container to host, you can use <code class="docutils literal"><span class="pre">cp</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre>docker cp &lt;containerId&gt;:/file/path/within/container /host/path/target
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="prerequired.html"
                        title="previous chapter">Pre-required tools or databases</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="subcommands.html"
                        title="next chapter">ANNOgesic&#8217;s subcommands</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/docker.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Sung-Huan Yu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/docker.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>