##gff-version 3
NC_000915.1	TSSpredator	TSS	2080	2080	.	-	.	ID=tss1;libs=ML;Name=TSS:2080_r;type=Primary&Internal;Parent_tran=tran1;UTR_length=Primary_135&Internal_NA;associated_gene=HP0003&HP0004
NC_000915.1	TSSpredator	TSS	2689	2689	.	-	.	ID=tss2;libs=ML;Name=TSS:2689_r;type=Primary&Antisense;Parent_tran=tran1;UTR_length=Primary_92&Antisense_NA;associated_gene=HP0004&HP0005
NC_000915.1	TSSpredator	TSS	2696	2696	.	+	.	ID=tss3;libs=ML;Name=TSS:2696_f;type=Primary&Antisense;Parent_tran=tran2;UTR_length=Primary_23&Antisense_NA;associated_gene=HP0005&HP0004
NC_000915.1	TSSpredator	TSS	4322	4322	.	-	.	ID=tss4;libs=ML;Name=TSS:4322_r;type=Primary&Antisense;Parent_tran=tran3;UTR_length=Primary_0&Antisense_NA;associated_gene=HPt01&HP0006
NC_000915.1	TSSpredator	TSS	4461	4461	.	-	.	ID=tss5;libs=ML;Name=TSS:4461_r;type=Primary;Parent_tran=tran4;UTR_length=Primary_0;associated_gene=HPt02
NC_000915.1	TSSpredator	TSS	4790	4790	.	-	.	ID=tss6;libs=ML;Name=TSS:4790_r;type=Primary;Parent_tran=tran4;UTR_length=Primary_11;associated_gene=HPt05
NC_000915.1	TSSpredator	TSS	6890	6890	.	-	.	Name=TSS:6890_r;ID=tss7;type=Internal;UTR_length=Internal_NA;associated_gene=HP0009;libs=ML
NC_000915.1	TSSpredator	TSS	7321	7321	.	-	.	ID=tss8;libs=ML;Name=TSS:7321_r;type=Primary;Parent_tran=tran5;UTR_length=Primary_176;associated_gene=HP0009
NC_000915.1	TSSpredator	TSS	9683	9683	.	-	.	ID=tss9;libs=ML;Name=TSS:9683_r;type=Primary;Parent_tran=tran6;UTR_length=Primary_59;associated_gene=HP0011
NC_000915.1	TSSpredator	TSS	9868	9868	.	+	.	Name=TSS:9868_f;ID=tss10;type=Primary;UTR_length=Primary_43;associated_gene=HP0012;libs=ML
NC_000915.1	TSSpredator	TSS	11316	11316	.	-	.	Name=TSS:11316_r;ID=tss13;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0012;libs=ML
NC_000915.1	TSSpredator	TSS	11405	11405	.	+	.	ID=tss14;libs=ML;Name=TSS:11405_f;type=Primary&Internal;Parent_tran=tran7;UTR_length=Primary_182&Internal_NA;associated_gene=HP0013&HP0012
NC_000915.1	TSSpredator	TSS	12114	12114	.	+	.	ID=tss15;libs=ML;Name=TSS:12114_f;type=Internal;Parent_tran=tran8;UTR_length=Internal_NA;associated_gene=HP0013
NC_000915.1	TSSpredator	TSS	12692	12692	.	+	.	ID=tss16;libs=ML;Name=TSS:12692_f;type=Primary;Parent_tran=tran9;UTR_length=Primary_36;associated_gene=HP0014
NC_000915.1	TSSpredator	TSS	13666	13666	.	+	.	ID=tss17;libs=ML;Name=TSS:13666_f;type=Primary;Parent_tran=tran10;UTR_length=Primary_36;associated_gene=HP0015
NC_000915.1	TSSpredator	TSS	16765	16765	.	-	.	ID=tss18;libs=ML;Name=TSS:16765_r;type=Antisense;Parent_tran=tran11;UTR_length=Antisense_NA;associated_gene=HP0018
NC_000915.1	TSSpredator	TSS	16824	16824	.	+	.	Name=TSS:16824_f;ID=tss19;type=Secondary;UTR_length=Secondary_39;associated_gene=HP0018;libs=ML
NC_000915.1	TSSpredator	TSS	17361	17361	.	-	.	Name=TSS:17361_r;ID=tss21;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0018;libs=ML
NC_000915.1	TSSpredator	TSS	18349	18349	.	+	.	ID=tss22;libs=ML;Name=TSS:18349_f;type=Primary;Parent_tran=tran13;UTR_length=Primary_31;associated_gene=HP0019
NC_000915.1	TSSpredator	TSS	19769	19769	.	+	.	ID=tss23;libs=ML;Name=TSS:19769_f;type=Internal;Parent_tran=tran14;UTR_length=Internal_NA;associated_gene=HP0020
NC_000915.1	TSSpredator	TSS	21143	21143	.	-	.	Name=TSS:21143_r;ID=tss24;type=Primary;UTR_length=Primary_2;associated_gene=HP0021;libs=ML
NC_000915.1	TSSpredator	TSS	22741	22741	.	-	.	ID=tss25;libs=ML;Name=TSS:22741_r;type=Secondary;Parent_tran=tran16;UTR_length=Secondary_24;associated_gene=HP0022
NC_000915.1	TSSpredator	TSS	22856	22856	.	+	.	Name=TSS:22856_f;ID=tss26;type=Primary;UTR_length=Primary_47;associated_gene=HP0024;libs=ML
NC_000915.1	TSSpredator	TSS	22930	22930	.	-	.	ID=tss27;libs=ML;Name=TSS:22930_r;type=Primary&Antisense;Parent_tran=tran17;UTR_length=Primary_213&Antisense_NA;associated_gene=HP0022&HP0024
NC_000915.1	TSSpredator	TSS	24303	24303	.	+	.	Name=TSS:24303_f;ID=tss28;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0025;libs=ML
NC_000915.1	TSSpredator	TSS	25548	25548	.	-	.	Name=TSS:25548_r;ID=tss2000
NC_000915.1	TSSpredator	TSS	26945	26945	.	+	.	Name=TSS:26945_f;ID=tss31;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0026;libs=ML
NC_000915.1	TSSpredator	TSS	27211	27211	.	-	.	ID=tss32;libs=ML;Name=TSS:27211_r;type=Internal;Parent_tran=tran22;UTR_length=Internal_NA;associated_gene=HP0026
NC_000915.1	TSSpredator	TSS	27389	27389	.	-	.	ID=tss33;libs=ML;Name=TSS:27389_r;type=Primary;Parent_tran=tran22;UTR_length=Primary_31;associated_gene=HP0026
NC_000915.1	TSSpredator	TSS	27532	27532	.	+	.	ID=tss34;libs=ML;Name=TSS:27532_f;type=Primary;Parent_tran=tran23;UTR_length=Primary_25;associated_gene=HP0027
NC_000915.1	TSSpredator	TSS	28989	28989	.	-	.	Name=TSS:28989_r;ID=tss35;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0028;libs=ML
NC_000915.1	TSSpredator	TSS	29861	29861	.	+	.	Name=TSS:29861_f;ID=tss37;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0029;libs=ML
NC_000915.1	TSSpredator	TSS	31613	31613	.	+	.	Name=TSS:31613_f;ID=tss39;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0030;libs=ML
NC_000915.1	TSSpredator	TSS	31923	31923	.	-	.	ID=tss40;libs=ML;Name=TSS:31923_r;type=Primary&Antisense;Parent_tran=tran25;UTR_length=Primary_71&Antisense_NA;associated_gene=HP0030&HP0031
NC_000915.1	TSSpredator	TSS	31939	31939	.	+	.	ID=tss41;libs=ML;Name=TSS:31939_f;type=Primary&Antisense;Parent_tran=tran26;UTR_length=Primary_22&Antisense_NA;associated_gene=HP0031&HP0030
NC_000915.1	TSSpredator	TSS	32685	32685	.	+	.	ID=tss2001;libs=ML;Name=TSS:32685_f
NC_000915.1	TSSpredator	TSS	34106	34106	.	+	.	ID=tss43;libs=ML;Name=TSS:34106_f;type=Internal;Parent_tran=tran28;UTR_length=Internal_NA;associated_gene=HP0033
NC_000915.1	TSSpredator	TSS	34800	34800	.	+	.	ID=tss44;libs=ML;Name=TSS:34800_f;type=Secondary&Internal;Parent_tran=tran28;UTR_length=Secondary_95&Internal_NA;associated_gene=HP0034&HP0033
NC_000915.1	TSSpredator	TSS	34832	34832	.	+	.	ID=tss45;libs=ML;Name=TSS:34832_f;type=Primary&Internal;Parent_tran=tran28;UTR_length=Primary_63&Internal_NA;associated_gene=HP0034&HP0033
NC_000915.1	TSSpredator	TSS	35546	35546	.	+	.	ID=tss46;libs=ML;Name=TSS:35546_f;type=Internal;Parent_tran=tran30;UTR_length=Internal_NA;associated_gene=HP0036
NC_000915.1	TSSpredator	TSS	36521	36521	.	-	.	Name=TSS:36521_r;ID=tss47;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0036;libs=ML
NC_000915.1	TSSpredator	TSS	37657	37657	.	+	.	Name=TSS:37657_f;ID=tss2002
NC_000915.1	TSSpredator	TSS	38957	38957	.	-	.	Name=TSS:38957_r;ID=tss50;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0039m;libs=ML
NC_000915.1	TSSpredator	TSS	43183	43183	.	+	.	ID=tss54;libs=ML;Name=TSS:43183_f;type=Primary&Internal;Parent_tran=tran34;UTR_length=Primary_60&Internal_NA;associated_gene=HP0045&HP0044
NC_000915.1	TSSpredator	TSS	46780	46780	.	-	.	ID=tss56;libs=ML;Name=TSS:46780_r;type=Internal;Parent_tran=tran36;UTR_length=Internal_NA;associated_gene=HP0048
NC_000915.1	TSSpredator	TSS	47120	47120	.	+	.	Name=TSS:47120_f;ID=tss57;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0048;libs=ML
NC_000915.1	TSSpredator	TSS	48645	48645	.	+	.	Name=TSS:48645_f;ID=tss58;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0049;libs=ML
NC_000915.1	TSSpredator	TSS	49299	49299	.	-	.	ID=tss60;libs=ML;Name=TSS:49299_r;type=Primary;Parent_tran=tran37;UTR_length=Primary_16;associated_gene=HP0049
NC_000915.1	TSSpredator	TSS	50171	50171	.	+	.	Name=TSS:50171_f;ID=tss62;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0051;libs=ML
NC_000915.1	TSSpredator	TSS	50418	50418	.	+	.	Name=TSS:50418_f;ID=tss63;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0051;libs=ML
NC_000915.1	TSSpredator	TSS	51646	51646	.	+	.	Name=TSS:51646_f;ID=tss65;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0052;libs=ML
NC_000915.1	TSSpredator	TSS	52793	52793	.	+	.	Name=TSS:52793_f;ID=tss67;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0053;libs=ML
NC_000915.1	TSSpredator	TSS	54166	54166	.	-	.	ID=tss68;libs=ML;Name=TSS:54166_r;type=Internal;Parent_tran=tran39;UTR_length=Internal_NA;associated_gene=HP0054
NC_000915.1	TSSpredator	TSS	54524	54524	.	+	.	Name=TSS:54524_f;ID=tss69;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0054;libs=ML
NC_000915.1	TSSpredator	TSS	54768	54768	.	-	.	ID=tss70;libs=ML;Name=TSS:54768_r;type=Internal;Parent_tran=tran39;UTR_length=Internal_NA;associated_gene=HP0054
NC_000915.1	TSSpredator	TSS	58437	58437	.	+	.	Name=TSS:58437_f;ID=tss71;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0056;libs=ML
NC_000915.1	TSSpredator	TSS	61518	61518	.	-	.	ID=tss72;libs=ML;Name=TSS:61518_r;type=Primary;Parent_tran=tran41;UTR_length=Primary_220;associated_gene=HP0056
NC_000915.1	TSSpredator	TSS	61541	61541	.	+	.	ID=tss73;libs=ML;Name=TSS:61541_f;type=Primary;Parent_tran=tran42;UTR_length=Primary_78;associated_gene=HP0057
NC_000915.1	TSSpredator	TSS	61650	61650	.	+	.	ID=tss74;libs=ML;Name=TSS:61650_f;type=Secondary&Internal;Parent_tran=tran42;UTR_length=Secondary_293&Internal_NA;associated_gene=HP0058&HP0057
NC_000915.1	TSSpredator	TSS	61904	61904	.	+	.	ID=tss75;libs=ML;Name=TSS:61904_f;type=Primary;Parent_tran=tran43;UTR_length=Primary_39;associated_gene=HP0058
NC_000915.1	TSSpredator	TSS	62022	62022	.	+	.	Name=TSS:62022_f;ID=tss76;type=Internal;UTR_length=Internal_NA;associated_gene=HP0058;libs=ML
NC_000915.1	TSSpredator	TSS	63108	63108	.	-	.	Name=TSS:63108_r;ID=tss77;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0058;libs=ML
NC_000915.1	TSSpredator	TSS	64387	64387	.	+	.	Name=TSS:64387_f;ID=tss78;type=Internal;UTR_length=Internal_NA;associated_gene=HP0060;libs=ML
NC_000915.1	TSSpredator	TSS	65161	65161	.	+	.	Name=TSS:65161_f;ID=tss79;type=Internal;UTR_length=Internal_NA;associated_gene=HP0060;libs=ML
NC_000915.1	TSSpredator	TSS	70355	70355	.	-	.	Name=TSS:70355_r;ID=tss83;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0066;libs=ML
NC_000915.1	TSSpredator	TSS	70938	70938	.	+	.	Name=TSS:70938_f;ID=tss84;type=Internal;UTR_length=Internal_NA;associated_gene=HP0066;libs=ML
NC_000915.1	TSSpredator	TSS	72206	72206	.	-	.	ID=tss85;libs=ML;Name=TSS:72206_r;type=Internal;Parent_tran=tran46;UTR_length=Internal_NA;associated_gene=HP0067
NC_000915.1	TSSpredator	TSS	73402	73402	.	-	.	ID=tss86;libs=ML;Name=TSS:73402_r;type=Internal;Parent_tran=tran47;UTR_length=Internal_NA;associated_gene=HP0068
NC_000915.1	TSSpredator	TSS	75398	75398	.	-	.	ID=tss87;libs=ML;Name=TSS:75398_r;type=Primary;Parent_tran=tran48;UTR_length=Primary_64;associated_gene=HP0071
NC_000915.1	TSSpredator	TSS	78012	78012	.	-	.	ID=tss88;libs=ML;Name=TSS:78012_r;type=Primary;Parent_tran=tran49;UTR_length=Primary_56;associated_gene=HP0073
NC_000915.1	TSSpredator	TSS	78091	78091	.	+	.	Name=TSS:78091_f;ID=tss89;type=Orphan;UTR_length=Orphan_NA;associated_gene=orphan;libs=ML
NC_000915.1	TSSpredator	TSS	78101	78101	.	+	.	ID=tss90;libs=ML;Name=TSS:78101_f;type=Orphan;Parent_tran=tran50;UTR_length=Orphan_NA;associated_gene=orphan
NC_000915.1	TSSpredator	TSS	78297	78297	.	-	.	ID=tss91;libs=ML;Name=TSS:78297_r;type=Primary;Parent_tran=tran51;UTR_length=Primary_16;associated_gene=HPt06
NC_000915.1	TSSpredator	TSS	80147	80147	.	-	.	Name=TSS:80147_r;ID=tss95;type=Primary&Antisense;UTR_length=Primary_41&Antisense_NA;associated_gene=HP0075&HP0076;libs=ML
NC_000915.1	TSSpredator	TSS	81893	81893	.	+	.	Name=TSS:81893_f;ID=tss96;type=Primary;UTR_length=Primary_165;associated_gene=HP0078;libs=ML
NC_000915.1	TSSpredator	TSS	84016	84016	.	-	.	Name=TSS:84016_r;ID=tss97;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0079;libs=ML
NC_000915.1	TSSpredator	TSS	84279	84279	.	+	.	Name=TSS:84279_f;ID=tss98;type=Primary;UTR_length=Primary_80;associated_gene=HP0080;libs=ML
NC_000915.1	TSSpredator	TSS	84975	84975	.	-	.	ID=tss101;libs=ML;Name=TSS:84975_r;type=Antisense;Parent_tran=tran55;UTR_length=Antisense_NA;associated_gene=HP0080
NC_000915.1	TSSpredator	TSS	85004	85004	.	+	.	Name=TSS:85004_f;ID=tss102;type=Internal;UTR_length=Internal_NA;associated_gene=HP0080;libs=ML
NC_000915.1	TSSpredator	TSS	88233	88233	.	+	.	Name=TSS:88233_f;ID=tss103;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0082;libs=ML
NC_000915.1	TSSpredator	TSS	88710	88710	.	-	.	ID=tss104;libs=ML;Name=TSS:88710_r;type=Primary;Parent_tran=tran58;UTR_length=Primary_33;associated_gene=HP0082
NC_000915.1	TSSpredator	TSS	89668	89668	.	-	.	ID=tss105;libs=ML;Name=TSS:89668_r;type=Primary;Parent_tran=tran60;UTR_length=Primary_24;associated_gene=HP0084
NC_000915.1	TSSpredator	TSS	89670	89670	.	+	.	Name=TSS:89670_f;ID=tss106;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0084;libs=ML
NC_000915.1	TSSpredator	TSS	89878	89878	.	-	.	ID=tss107;libs=ML;Name=TSS:89878_r;type=Secondary;Parent_tran=tran61;UTR_length=Secondary_234;associated_gene=HP0084
NC_000915.1	TSSpredator	TSS	95040	95040	.	-	.	ID=tss109;libs=ML;Name=TSS:95040_r;type=Primary;Parent_tran=tran63;UTR_length=Primary_73;associated_gene=HP0088
NC_000915.1	TSSpredator	TSS	95363	95363	.	-	.	ID=tss110;libs=ML;Name=TSS:95363_r;type=Internal;Parent_tran=tran64;UTR_length=Internal_NA;associated_gene=HP0089
NC_000915.1	TSSpredator	TSS	96138	96138	.	+	.	Name=TSS:96138_f;ID=tss111;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0090;libs=ML
NC_000915.1	TSSpredator	TSS	96859	96859	.	-	.	ID=tss113;libs=ML;Name=TSS:96859_r;type=Primary&Antisense;Parent_tran=tran65;UTR_length=Primary_33&Antisense_NA;associated_gene=HP0090&HPt07
NC_000915.1	TSSpredator	TSS	96881	96881	.	+	.	Name=TSS:96881_f;ID=tss114;type=Secondary&Antisense;UTR_length=Secondary_78&Antisense_NA;associated_gene=HPt07&HP0090;libs=ML
NC_000915.1	TSSpredator	TSS	96913	96913	.	-	.	Name=TSS:96913_r;ID=tss115;type=Secondary&Antisense;UTR_length=Secondary_87&Antisense_NA;associated_gene=HP0090&HPt07;libs=ML
NC_000915.1	TSSpredator	TSS	96948	96948	.	+	.	ID=tss116;libs=ML;Name=TSS:96948_f;type=Primary;Parent_tran=tran66;UTR_length=Primary_11;associated_gene=HPt07
NC_000915.1	TSSpredator	TSS	97138	97138	.	-	.	Name=TSS:97138_r;ID=tss117;type=Antisense;UTR_length=Antisense_NA;associated_gene=HPt07;libs=ML
NC_000915.1	TSSpredator	TSS	97520	97520	.	+	.	ID=tss118;libs=ML;Name=TSS:97520_f;type=Internal;Parent_tran=tran67;UTR_length=Internal_NA;associated_gene=HP0091
NC_000915.1	TSSpredator	TSS	98155	98155	.	-	.	Name=TSS:98155_r;ID=tss119;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0091;libs=ML
NC_000915.1	TSSpredator	TSS	98949	98949	.	-	.	Name=TSS:98949_r;ID=tss120;type=Internal&Antisense;UTR_length=Internal_NA&Antisense_NA;associated_gene=HP0094&HP0092;libs=ML
NC_000915.1	TSSpredator	TSS	99865	99865	.	-	.	ID=tss121;libs=ML;Name=TSS:99865_r;type=Primary;Parent_tran=tran68;UTR_length=Primary_25;associated_gene=HP0094
NC_000915.1	TSSpredator	TSS	100224	100224	.	+	.	Name=TSS:100224_f;ID=tss122;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0095;libs=ML
NC_000915.1	TSSpredator	TSS	100498	100498	.	-	.	ID=tss123;libs=ML;Name=TSS:100498_r;type=Primary&Antisense;Parent_tran=tran69;UTR_length=Primary_29&Antisense_NA;associated_gene=HP0095&HP0096
NC_000915.1	TSSpredator	TSS	100512	100512	.	+	.	ID=tss124;libs=ML;Name=TSS:100512_f;type=Primary&Antisense;Parent_tran=tran70;UTR_length=Primary_30&Antisense_NA;associated_gene=HP0096&HP0095
NC_000915.1	TSSpredator	TSS	102395	102395	.	-	.	ID=tss127;libs=ML;Name=TSS:102395_r;type=Primary;Parent_tran=tran71;UTR_length=Primary_39;associated_gene=HP0097
NC_000915.1	TSSpredator	TSS	102401	102401	.	+	.	Name=TSS:102401_f;ID=tss128;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0097;libs=ML
NC_000915.1	TSSpredator	TSS	104051	104051	.	-	.	ID=tss129;libs=ML;Name=TSS:104051_r;type=Primary&Antisense;Parent_tran=tran73;UTR_length=Primary_130&Antisense_NA;associated_gene=HP0098&HP0099
NC_000915.1	TSSpredator	TSS	104066	104066	.	+	.	Name=TSS:104066_f;ID=tss130;type=Secondary;UTR_length=Secondary_59;associated_gene=HP0099;libs=ML
NC_000915.1	TSSpredator	TSS	108497	108497	.	+	.	Name=TSS:108497_f;ID=tss134;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0102;libs=ML
NC_000915.1	TSSpredator	TSS	110018	110018	.	-	.	ID=tss136;libs=ML;Name=TSS:110018_r;type=Internal;Parent_tran=tran76;UTR_length=Internal_NA;associated_gene=HP0103
NC_000915.1	TSSpredator	TSS	110862	110862	.	-	.	ID=tss137;libs=ML;Name=TSS:110862_r;type=Primary;Parent_tran=tran76;UTR_length=Primary_140;associated_gene=HP0103
NC_000915.1	TSSpredator	TSS	111167	111167	.	-	.	ID=tss139;libs=ML;Name=TSS:111167_r;type=Internal;Parent_tran=tran77;UTR_length=Internal_NA;associated_gene=HP0104
NC_000915.1	TSSpredator	TSS	111188	111188	.	+	.	Name=TSS:111188_f;ID=tss140;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0104;libs=ML
NC_000915.1	TSSPredator	TSS	111704	111704	.	+	.	ID=tss2005;Name=TSS:111704_f
NC_000915.1	TSSpredator	TSS	111849	111849	.	+	.	Name=TSS:111849_f;ID=tss141;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0104;libs=ML
NC_000915.1	TSSpredator	TSS	112206	112206	.	-	.	ID=tss142;libs=ML;Name=TSS:112206_r;type=Internal;Parent_tran=tran77;UTR_length=Internal_NA;associated_gene=HP0104
NC_000915.1	TSSpredator	TSS	112701	112701	.	-	.	Name=TSS:112701_r;ID=tss143;type=Primary;UTR_length=Primary_28;associated_gene=HP0104;libs=ML
NC_000915.1	TSSpredator	TSS	112791	112791	.	+	.	ID=tss144;libs=ML;Name=TSS:112791_f;type=Antisense;Parent_tran=tran78;UTR_length=Antisense_NA;associated_gene=HP0105
NC_000915.1	TSSpredator	TSS	113046	113046	.	+	.	Name=TSS:113046_f;ID=tss145;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0105;libs=ML
NC_000915.1	TSSpredator	TSS	113313	113313	.	-	.	ID=tss104;Name=TSS:113313_r
NC_000915.1	TSSpredator	TSS	114656	114656	.	-	.	Name=TSS:114656_r;ID=tss146;type=Primary&Internal;UTR_length=Primary_181&Internal_NA;associated_gene=HP0106&HP0107;libs=ML
NC_000915.1	TSSpredator	TSS	115449	115449	.	-	.	Name=TSS:115449_r;ID=tss147;type=Primary&Antisense;UTR_length=Primary_29&Antisense_NA;associated_gene=HP0107&HP0108;libs=ML
NC_000915.1	TSSpredator	TSS	115504	115504	.	+	.	ID=tss148;libs=ML;Name=TSS:115504_f;type=Internal&Antisense;Parent_tran=tran80;UTR_length=Internal_NA&Antisense_NA;associated_gene=HP0108&HP0107
NC_000915.1	TSSpredator	TSS	117648	117648	.	-	.	ID=tss149;libs=ML;Name=TSS:117648_r;type=Internal;Parent_tran=tran81;UTR_length=Internal_NA;associated_gene=HP0109
NC_000915.1	TSSpredator	TSS	119668	119668	.	-	.	ID=tss150;libs=ML;Name=TSS:119668_r;type=Primary;Parent_tran=tran81;UTR_length=Primary_15;associated_gene=HP0111
NC_000915.1	TSSpredator	TSS	119870	119870	.	+	.	Name=TSS:119870_f;ID=tss151;type=Primary;UTR_length=Primary_110;associated_gene=HP0112;libs=ML
NC_000915.1	TSSpredator	TSS	119992	119992	.	-	.	Name=TSS:119992_r;ID=tss152;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0112;libs=ML
NC_000915.1	TSSpredator	TSS	120046	120046	.	+	.	ID=tss153;libs=ML;Name=TSS:120046_f;type=Internal;Parent_tran=tran82;UTR_length=Internal_NA;associated_gene=HP0112
NC_000915.1	TSSpredator	TSS	120658	120658	.	+	.	ID=tss154;libs=ML;Name=TSS:120658_f;type=Primary&Internal;Parent_tran=tran82;UTR_length=Primary_38&Internal_NA;associated_gene=HP0113&HP0112
NC_000915.1	TSSpredator	TSS	121233	121233	.	-	.	Name=TSS:121233_r;ID=tss155;type=Internal;UTR_length=Internal_NA;associated_gene=HP0114;libs=ML
NC_000915.1	TSSpredator	TSS	124592	124592	.	+	.	Name=TSS:124592_f;ID=tss158;type=Secondary&Antisense;UTR_length=Secondary_66&Antisense_NA;associated_gene=HP0116&HP0115;libs=ML
NC_000915.1	TSSpredator	TSS	124623	124623	.	+	.	ID=tss159;libs=ML;Name=TSS:124623_f;type=Primary;Parent_tran=tran83;UTR_length=Primary_35;associated_gene=HP0116
NC_000915.1	TSSpredator	TSS	124942	124942	.	+	.	ID=tss121;Name=TSS:124942_f
NC_000915.1	TSSpredator	TSS	126319	126319	.	+	.	Name=TSS:126319_f;ID=tss161;type=Internal;UTR_length=Internal_NA;associated_gene=HP0116;libs=ML
NC_000915.1	TSSpredator	TSS	129141	129141	.	-	.	Name=TSS:129141_r;ID=tss163;type=Primary;UTR_length=Primary_23;associated_gene=HP0118;libs=ML
NC_000915.1	TSSpredator	TSS	129744	129744	.	+	.	Name=TSS:129744_f;ID=tss165;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0119;libs=ML
NC_000915.1	TSSpredator	TSS	129916	129916	.	+	.	Name=TSS:129916_f;ID=tss166;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0119;libs=ML
NC_000915.1	TSSpredator	TSS	130811	130811	.	-	.	ID=tss168;libs=ML;Name=TSS:130811_r;type=Secondary;Parent_tran=tran84;UTR_length=Secondary_43;associated_gene=HP0119
NC_000915.1	TSSpredator	TSS	131414	131414	.	+	.	Name=TSS:131414_f;ID=tss170;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0120;libs=ML
NC_000915.1	TSSpredator	TSS	133906	133906	.	+	.	Name=TSS:133906_f;ID=tss171;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0121;libs=ML
NC_000915.1	TSSpredator	TSS	134829	134829	.	-	.	ID=tss172;libs=ML;Name=TSS:134829_r;type=Primary;Parent_tran=tran86;UTR_length=Primary_45;associated_gene=HP0121
NC_000915.1	TSSpredator	TSS	134850	134850	.	+	.	Name=TSS:134850_f;ID=tss173;type=Secondary&Antisense;UTR_length=Secondary_121&Antisense_NA;associated_gene=HP0122&HP0121;libs=ML
NC_000915.1	TSSpredator	TSS	134940	134940	.	+	.	ID=tss174;libs=ML;Name=TSS:134940_f;type=Primary;Parent_tran=tran87;UTR_length=Primary_31;associated_gene=HP0122
NC_000915.1	TSSpredator	TSS	136872	136872	.	-	.	Name=TSS:136872_r;ID=tss176;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0123;libs=ML
NC_000915.1	TSSpredator	TSS	138366	138366	.	+	.	ID=tss177;libs=ML;Name=TSS:138366_f;type=Primary;Parent_tran=tran90;UTR_length=Primary_41;associated_gene=HP0127
NC_000915.1	TSSpredator	TSS	139589	139589	.	+	.	ID=tss178;libs=ML;Name=TSS:139589_f;type=Primary;Parent_tran=tran91;UTR_length=Primary_28;associated_gene=HP0129
NC_000915.1	TSSpredator	TSS	140145	140145	.	+	.	ID=tss179;libs=ML;Name=TSS:140145_f;type=Orphan;Parent_tran=tran91;UTR_length=Orphan_NA;associated_gene=orphan
NC_000915.1	TSSpredator	TSS	140302	140302	.	+	.	ID=tss180;libs=ML;Name=TSS:140302_f;type=Primary;Parent_tran=tran91;UTR_length=Primary_151;associated_gene=HP0130
NC_000915.1	TSSpredator	TSS	141115	141115	.	-	.	Name=TSS:141115_r;ID=tss181;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0130;libs=ML
NC_000915.1	TSSpredator	TSS	141652	141652	.	+	.	ID=tss182;libs=ML;Name=TSS:141652_f;type=Orphan;Parent_tran=tran92;UTR_length=Orphan_NA;associated_gene=orphan
NC_000915.1	TSSpredator	TSS	143902	143902	.	-	.	ID=tss183;libs=ML;Name=TSS:143902_r;type=Internal;Parent_tran=tran93;UTR_length=Internal_NA;associated_gene=HP0133
NC_000915.1	TSSpredator	TSS	144867	144867	.	-	.	ID=tss141;Name=TSS:144867_r
NC_000915.1	TSSpredator	TSS	146415	146415	.	+	.	ID=tss186;libs=ML;Name=TSS:146415_f;type=Primary;Parent_tran=tran94;UTR_length=Primary_29;associated_gene=HP0135
NC_000915.1	TSSpredator	TSS	148359	148359	.	-	.	ID=tss187;libs=ML;Name=TSS:148359_r;type=Internal;Parent_tran=tran95;UTR_length=Internal_NA;associated_gene=HP0138
NC_000915.1	TSSpredator	TSS	150148	150148	.	-	.	ID=tss188;libs=ML;Name=TSS:150148_r;type=Primary;Parent_tran=tran96;UTR_length=Primary_37;associated_gene=HP0139
NC_000915.1	TSSpredator	TSS	150194	150194	.	+	.	ID=tss189;libs=ML;Name=TSS:150194_f;type=Primary&Antisense;Parent_tran=tran97;UTR_length=Primary_148&Antisense_NA;associated_gene=HP0140&HP0139
NC_000915.1	TSSpredator	TSS	150315	150315	.	+	.	ID=tss190;libs=ML;Name=TSS:150315_f;type=Secondary;Parent_tran=tran98;UTR_length=Secondary_27;associated_gene=HP0140
NC_000915.1	TSSpredator	TSS	151822	151822	.	+	.	ID=tss191;libs=ML;Name=TSS:151822_f;type=Secondary&Internal;Parent_tran=tran98;UTR_length=Secondary_226&Internal_NA;associated_gene=HP0141&HP0140
NC_000915.1	TSSpredator	TSS	151908	151908	.	+	.	ID=tss192;libs=ML;Name=TSS:151908_f;type=Primary&Internal;Parent_tran=tran98;UTR_length=Primary_140&Internal_NA;associated_gene=HP0141&HP0140
NC_000915.1	TSSpredator	TSS	152064	152064	.	+	.	ID=tss193;libs=ML;Name=TSS:152064_f;type=Internal;Parent_tran=tran99;UTR_length=Internal_NA;associated_gene=HP0141
NC_000915.1	TSSpredator	TSS	152095	152095	.	+	.	ID=tss194;libs=ML;Name=TSS:152095_f;type=Internal;Parent_tran=tran99;UTR_length=Internal_NA;associated_gene=HP0141
NC_000915.1	TSSpredator	TSS	153455	153455	.	+	.	Name=TSS:153455_f;ID=tss195;type=Internal;UTR_length=Internal_NA;associated_gene=HP0141;libs=ML
NC_000915.1	TSSpredator	TSS	156229	156229	.	-	.	Name=TSS:156229_r;ID=tss196;type=Primary;UTR_length=Primary_65;associated_gene=HP0143;libs=ML
NC_000915.1	TSSpredator	TSS	156298	156298	.	+	.	ID=tss197;libs=ML;Name=TSS:156298_f;type=Primary;Parent_tran=tran101;UTR_length=Primary_36;associated_gene=HP0144
NC_000915.1	TSSpredator	TSS	156754	156754	.	+	.	ID=tss199;libs=ML;Name=TSS:156754_f;type=Internal;Parent_tran=tran101;UTR_length=Internal_NA;associated_gene=HP0144
NC_000915.1	TSSpredator	TSS	161202	161202	.	+	.	ID=tss200;libs=ML;Name=TSS:161202_f;type=Internal;Parent_tran=tran106;UTR_length=Internal_NA;associated_gene=HP0151
NC_000915.1	TSSpredator	TSS	162857	162857	.	-	.	ID=tss202;libs=ML;Name=TSS:162857_r;type=Primary&Antisense;Parent_tran=tran107;UTR_length=Primary_28&Antisense_NA;associated_gene=HP0152&HP0153
NC_000915.1	TSSpredator	TSS	162905	162905	.	+	.	ID=tss203;libs=ML;Name=TSS:162905_f;type=Primary&Antisense;Parent_tran=tran108;UTR_length=Primary_23&Antisense_NA;associated_gene=HP0153&HP0152
NC_000915.1	TSSpredator	TSS	167267	167267	.	-	.	Name=TSS:167267_r;ID=tss206;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0158;libs=ML
NC_000915.1	TSSpredator	TSS	167989	167989	.	+	.	Name=TSS:167989_f;ID=tss207;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0159;libs=ML
NC_000915.1	TSSpredator	TSS	168819	168819	.	+	.	ID=tss209;libs=ML;Name=TSS:168819_f;type=Primary&Antisense;Parent_tran=tran112;UTR_length=Primary_63&Antisense_NA;associated_gene=HP0160&HP0159
NC_000915.1	TSSpredator	TSS	170022	170022	.	+	.	ID=tss210;libs=ML;Name=TSS:170022_f;type=Orphan;Parent_tran=tran113;UTR_length=Orphan_NA;associated_gene=orphan
NC_000915.1	TSSpredator	TSS	170784	170784	.	+	.	Name=TSS:170784_f;ID=tss211;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0162;libs=ML
NC_000915.1	TSSpredator	TSS	171955	171955	.	+	.	Name=TSS:171955_f;ID=tss212;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0163;libs=ML
NC_000915.1	TSSpredator	TSS	172571	172571	.	-	.	ID=tss213;libs=ML;Name=TSS:172571_r;type=Primary&Internal;Parent_tran=tran115;UTR_length=Primary_173&Internal_NA;associated_gene=HP0163&HP0165
NC_000915.1	TSSpredator	TSS	174520	174520	.	-	.	ID=tss215;libs=ML;Name=TSS:174520_r;type=Primary;Parent_tran=tran115;UTR_length=Primary_65;associated_gene=HP0166
NC_000915.1	TSSpredator	TSS	174961	174961	.	-	.	ID=tss216;libs=ML;Name=TSS:174961_r;type=Internal;Parent_tran=tran116;UTR_length=Internal_NA;associated_gene=HP0167
NC_000915.1	TSSpredator	TSS	177540	177540	.	-	.	ID=tss218;libs=ML;Name=TSS:177540_r;type=Primary;Parent_tran=tran117;UTR_length=Primary_55;associated_gene=HP0170
NC_000915.1	TSSpredator	TSS	178682	178682	.	-	.	ID=tss219;libs=ML;Name=TSS:178682_r;type=Primary;Parent_tran=tran118;UTR_length=Primary_31;associated_gene=HP0171
NC_000915.1	TSSpredator	TSS	178792	178792	.	+	.	Name=TSS:178792_f;ID=tss220;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0172;libs=ML
NC_000915.1	TSSpredator	TSS	178951	178951	.	+	.	Name=TSS:178951_f;ID=tss221;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0172;libs=ML
NC_000915.1	TSSpredator	TSS	178988	178988	.	+	.	Name=TSS:178988_f;ID=tss222;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0172;libs=ML
NC_000915.1	TSSpredator	TSS	179198	179198	.	-	.	ID=tss223;libs=ML;Name=TSS:179198_r;type=Internal;Parent_tran=tran119;UTR_length=Internal_NA;associated_gene=HP0172
NC_000915.1	TSSpredator	TSS	179609	179609	.	-	.	ID=tss224;libs=ML;Name=TSS:179609_r;type=Internal;Parent_tran=tran119;UTR_length=Internal_NA;associated_gene=HP0172
NC_000915.1	TSSpredator	TSS	179799	179799	.	+	.	Name=TSS:179799_f;ID=tss225;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0172;libs=ML
NC_000915.1	TSSpredator	TSS	181416	181416	.	-	.	ID=tss227;libs=ML;Name=TSS:181416_r;type=Internal;Parent_tran=tran120;UTR_length=Internal_NA;associated_gene=HP0174
NC_000915.1	TSSpredator	TSS	181781	181781	.	-	.	ID=tss228;libs=ML;Name=TSS:181781_r;type=Primary&Antisense;Parent_tran=tran121;UTR_length=Primary_64&Antisense_NA;associated_gene=HP0174a&HP0175
NC_000915.1	TSSpredator	TSS	181827	181827	.	+	.	ID=tss230;libs=ML;Name=TSS:181827_f;type=Primary;Parent_tran=tran122;UTR_length=Primary_38;associated_gene=HP0175
NC_000915.1	TSSpredator	TSS	182026	182026	.	-	.	ID=tss231;libs=ML;Name=TSS:182026_r;type=Antisense;Parent_tran=tran123;UTR_length=Antisense_NA;associated_gene=HP0175
NC_000915.1	TSSpredator	TSS	184511	184511	.	+	.	ID=tss232;libs=ML;Name=TSS:184511_f;type=Orphan;Parent_tran=tran125;UTR_length=Orphan_NA;associated_gene=orphan
NC_000915.1	TSSpredator	TSS	186540	186540	.	-	.	ID=tss236;libs=ML;Name=TSS:186540_r;type=Primary&Internal;Parent_tran=tran126;UTR_length=Primary_75&Internal_NA;associated_gene=HP0179&HP0180
NC_000915.1	TSSpredator	TSS	186768	186768	.	+	.	Name=TSS:186768_f;ID=tss237;type=Antisense;UTR_length=Antisense_NA;associated_gene=HP0180;libs=ML
NC_000915.1	TSSpredator	TSS	186899	186899	.	-	.	ID=tss238;libs=ML;Name=TSS:186899_r;type=Internal;Parent_tran=tran126;UTR_length=Internal_NA;associated_gene=HP0180
NC_000915.1	TSSpredator	TSS	187779	187779	.	-	.	Name=TSS:187779_r;ID=tss239;type=Primary;UTR_length=Primary_40;associated_gene=HP0180;libs=ML
NC_000915.1	TSSpredator	TSS	187786	187786	.	+	.	ID=tss240;libs=ML;Name=TSS:187786_f;type=Secondary&Antisense;Parent_tran=tran127;UTR_length=Secondary_211&Antisense_NA;associated_gene=HP0181&HP0180
NC_000915.1	TSSpredator	TSS	187856	187856	.	+	.	ID=tss241;libs=ML;Name=TSS:187856_f;type=Primary;Parent_tran=tran127;UTR_length=Primary_141;associated_gene=HP0181
NC_000915.1	TSSpredator	TSS	189363	189363	.	-	.	ID=tss244;libs=ML;Name=TSS:189363_r;type=Antisense;Parent_tran=tran128;UTR_length=Antisense_NA;associated_gene=HP0182
NC_000915.1	TSSpredator	TSS	190378	190378	.	+	.	ID=tss246;libs=ML;Name=TSS:190378_f;type=Internal;Parent_tran=tran129;UTR_length=Internal_NA;associated_gene=HP0183
NC_000915.1	TSSpredator	TSS	192905	192905	.	-	.	ID=tss247;libs=ML;Name=TSS:192905_r;type=Antisense;Parent_tran=tran132;UTR_length=Antisense_NA;associated_gene=HP0185
NC_000915.1	TSSpredator	TSS	193087	193087	.	+	.	Name=TSS:193087_f;ID=tss248;type=Orphan;UTR_length=Orphan_NA;associated_gene=orphan;libs=ML
NC_000915.1	TSSpredator	TSS	194926	194926	.	-	.	ID=tss249;libs=ML;Name=TSS:194926_r;type=Primary;Parent_tran=tran134;UTR_length=Primary_26;associated_gene=HP0187
NC_000915.1	TSSpredator	TSS	195028	195028	.	+	.	ID=tss250;libs=ML;Name=TSS:195028_f;type=Primary;Parent_tran=tran135;UTR_length=Primary_29;associated_gene=HP0189
