

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Docker image &mdash; ANNOgesic 0.5.14 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ANNOgesic 0.5.14 documentation" href="index.html"/>
        <link rel="next" title="ANNOgesic’s subcommands" href="subcommands.html"/>
        <link rel="prev" title="Installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> ANNOgesic
        

        
          
          <img src="_static/annogesic_logo_white.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ANNOgesic - Transcriptome annotation pipeline</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#table-of-content">Table of content</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="required.html">Required tools or databases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="required.html#tools">Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="required.html#databases">Databases</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#github">Github</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#pip3">pip3</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Docker image</a></li>
<li class="toctree-l3"><a class="reference internal" href="subcommands.html">ANNOgesic&#8217;s subcommands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#the-format-of-filename">The format of filename</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#the-input-format-of-libraries-for-running-annogesic">The input format of libraries for running ANNOgesic</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#create-create-analysis-folder">create (create analysis folder)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#get-input-files-download-required-files">get_input_files (download required files)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#update-genome-fasta-update-reference-genome-fasta-file">update_genome_fasta (update reference genome fasta file)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#annotation-transfer-annotation-transfer">annotation_transfer (annotation transfer)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#snp-snp-calling">snp (SNP calling)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#tss-ps-tss-and-processing-site-prediction">tss_ps (TSS and processing site prediction)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#transcript-transcript-detection">transcript (transcript detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#terminator-terminator-detection">terminator (terminator detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#utr-utr-detection">utr (UTR detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#srna-srna-detection">srna (sRNA detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#sorf-sorf-detection">sorf (sORF detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#promoter-promoter-motif-detection">promoter (Promoter motif detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#operon-operon-detection">operon (Operon detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#circrna-circular-rna-detection">circrna (circular RNA detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#go-term-go-term-retrieving">go_term (GO term retrieving)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#srna-target-srna-target-prediction">srna_target (sRNA target prediction)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#ppi-network-protein-protein-interaction-network-detection">ppi_network (protein-protein interaction network detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#localization-subcellular-localization-prediction">localization (subcellular localization prediction)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#riboswitch-thermometer-riboswitch-and-rna-thermometer-detection">riboswitch_thermometer (riboswitch and RNA thermometer detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#crispr-crispr-detection">crispr (CRISPR detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#optimize-tss-ps-optimization-of-tss-and-processing-site-detection">optimize_tss_ps (optimization of TSS and processing site detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#screenshot-screenshot-generation">screenshot (screenshot generation)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#color-png-color-screenshot">color_png (color screenshot)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#merge-features-merge-all-annotation-features">merge_features (merge all annotation features)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test_case.html">Tutorial of ANNOgesic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#generating-a-project">Generating a project</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#retrieving-the-input-data">Retrieving the input data</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#putting-wig-and-reads-to-proper-location">Putting wig, and reads to proper location</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#improving-the-reference-genome">Improving the reference genome</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#generating-annotation-files">Generating annotation files</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#tss-and-processing-site-prediction-and-optimization">TSS and processing site prediction and optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#performing-transcript-detection">Performing transcript detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#prediction-of-terminator">Prediction of terminator</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#generating-utr">Generating UTR</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#detecting-operon-and-suboperon">Detecting operon and suboperon</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#promoter-motif-detection">Promoter motif detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#prediction-of-srna-and-sorf">Prediction of sRNA and sORF</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#performing-srna-target-prediction">Performing sRNA target prediction</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#mapping-and-detecting-of-circular-rna">Mapping and detecting of circular RNA</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#snp-calling">SNP calling</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#mapping-gene-ontology">Mapping Gene ontology</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#prediction-of-subcellular-localization">Prediction of Subcellular localization</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#generating-protein-protein-interaction-network">Generating protein-protein interaction network</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#generating-riboswitch-and-rna-thermometer">Generating riboswitch and RNA thermometer</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#detection-of-crispr">Detection of CRISPR</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#merge-all-features-to-be-one-gff-file">Merge all features to be one gff file</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#producing-the-screenshots">Producing the screenshots</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#coloring-the-screenshots">Coloring the screenshots</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="troubleshooting.html#pickling-error">Pickling error</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#source-code">Source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#cite">Cite</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="required.html">Required tools or databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="required.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="required.html#databases">Databases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#github">Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pip3">pip3</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Docker image</a></li>
<li class="toctree-l1"><a class="reference internal" href="subcommands.html">ANNOgesic&#8217;s subcommands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#the-format-of-filename">The format of filename</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#the-input-format-of-libraries-for-running-annogesic">The input format of libraries for running ANNOgesic</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#create-create-analysis-folder">create (create analysis folder)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#get-input-files-download-required-files">get_input_files (download required files)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#update-genome-fasta-update-reference-genome-fasta-file">update_genome_fasta (update reference genome fasta file)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#annotation-transfer-annotation-transfer">annotation_transfer (annotation transfer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#snp-snp-calling">snp (SNP calling)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#tss-ps-tss-and-processing-site-prediction">tss_ps (TSS and processing site prediction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#transcript-transcript-detection">transcript (transcript detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#terminator-terminator-detection">terminator (terminator detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#utr-utr-detection">utr (UTR detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#srna-srna-detection">srna (sRNA detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#sorf-sorf-detection">sorf (sORF detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#promoter-promoter-motif-detection">promoter (Promoter motif detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#operon-operon-detection">operon (Operon detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#circrna-circular-rna-detection">circrna (circular RNA detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#go-term-go-term-retrieving">go_term (GO term retrieving)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#srna-target-srna-target-prediction">srna_target (sRNA target prediction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#ppi-network-protein-protein-interaction-network-detection">ppi_network (protein-protein interaction network detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#localization-subcellular-localization-prediction">localization (subcellular localization prediction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#riboswitch-thermometer-riboswitch-and-rna-thermometer-detection">riboswitch_thermometer (riboswitch and RNA thermometer detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#crispr-crispr-detection">crispr (CRISPR detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#optimize-tss-ps-optimization-of-tss-and-processing-site-detection">optimize_tss_ps (optimization of TSS and processing site detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#screenshot-screenshot-generation">screenshot (screenshot generation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#color-png-color-screenshot">color_png (color screenshot)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#merge-features-merge-all-annotation-features">merge_features (merge all annotation features)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_case.html">Tutorial of ANNOgesic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#generating-a-project">Generating a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#retrieving-the-input-data">Retrieving the input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#putting-wig-and-reads-to-proper-location">Putting wig, and reads to proper location</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#improving-the-reference-genome">Improving the reference genome</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#generating-annotation-files">Generating annotation files</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#tss-and-processing-site-prediction-and-optimization">TSS and processing site prediction and optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#performing-transcript-detection">Performing transcript detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#prediction-of-terminator">Prediction of terminator</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#generating-utr">Generating UTR</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#detecting-operon-and-suboperon">Detecting operon and suboperon</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#promoter-motif-detection">Promoter motif detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#prediction-of-srna-and-sorf">Prediction of sRNA and sORF</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#performing-srna-target-prediction">Performing sRNA target prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#mapping-and-detecting-of-circular-rna">Mapping and detecting of circular RNA</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#snp-calling">SNP calling</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#mapping-gene-ontology">Mapping Gene ontology</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#prediction-of-subcellular-localization">Prediction of Subcellular localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#generating-protein-protein-interaction-network">Generating protein-protein interaction network</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#generating-riboswitch-and-rna-thermometer">Generating riboswitch and RNA thermometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#detection-of-crispr">Detection of CRISPR</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#merge-all-features-to-be-one-gff-file">Merge all features to be one gff file</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#producing-the-screenshots">Producing the screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#coloring-the-screenshots">Coloring the screenshots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#pickling-error">Pickling error</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ANNOgesic</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Docker image</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="docker-image">
<h1>Docker image<a class="headerlink" href="#docker-image" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.docker.com">Docker</a> is a platform for distributing package.
It is light and easy to manage. <code class="docutils literal"><span class="pre">ANNOgesic</span></code> includes a <code class="docutils literal"><span class="pre">Dockfile</span></code> which
is for build up a environment and install all required tools for running <code class="docutils literal"><span class="pre">ANNOgesic</span></code>.</p>
<p>You can simply pull the Docker image by running</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ docker pull silasysh/annogesic
</pre></div>
</div>
<p>Alternatively, you can build the image by <code class="docutils literal"><span class="pre">Dockfile</span></code>.
Please go to the folder where <code class="docutils literal"><span class="pre">Dockfile</span></code> are located. Then type</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo docker build -t=&quot;annogesic&quot; .
</pre></div>
</div>
<p>It will build up an image called annogesic. You can see the images by typing <code class="docutils literal"><span class="pre">docker</span> <span class="pre">images</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">REPOSITORY</span>          <span class="n">TAG</span>                 <span class="n">IMAGE</span> <span class="n">ID</span>            <span class="n">CREATED</span>             <span class="n">VIRTUAL</span> <span class="n">SIZE</span>
<span class="n">annogesic</span>           <span class="n">latest</span>              <span class="n">d35f555694ad</span>        <span class="mi">3</span> <span class="n">days</span> <span class="n">ago</span>          <span class="mf">2.782</span> <span class="n">GB</span>
<span class="n">ubuntu</span>              <span class="mf">14.04</span>               <span class="n">d2a0ecffe6fa</span>        <span class="mi">11</span> <span class="n">days</span> <span class="n">ago</span>         <span class="mf">188.4</span> <span class="n">MB</span>
</pre></div>
</div>
<p>Then we can use the image to create a container for running <code class="docutils literal"><span class="pre">ANNOgesic</span></code>. Please type</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ docker run -t -i annogesic bash
</pre></div>
</div>
<p>Then you will jump into the container.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@c9de31fcd7e3</span><span class="p">:</span><span class="o">~</span><span class="c1"># ls</span>
<span class="n">ANNOgesic</span>
</pre></div>
</div>
<p>If you want to mount the files from your host to the container, just add <code class="docutils literal"><span class="pre">-v</span></code> to the command.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ docker run -t -i -v /host/path/target:/file/path/within/container annogesic bash
</pre></div>
</div>
<p>The paths should be absolute path. If we go to <code class="docutils literal"><span class="pre">root</span></code> in container. We can see the file.</p>
<p>If you want to copy the files from container to host, you can use <code class="docutils literal"><span class="pre">cp</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ docker cp &lt;containerId&gt;:/file/path/within/container /host/path/target
</pre></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="subcommands.html" class="btn btn-neutral float-right" title="ANNOgesic’s subcommands" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sung-Huan Yu.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.14',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>