

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ANNOgesic - Transcriptome annotation pipeline &mdash; ANNOgesic 0.5.14 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ANNOgesic 0.5.14 documentation" href="#"/>
        <link rel="next" title="Required tools or databases" href="required.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="#" class="icon icon-home"> ANNOgesic
        

        
          
          <img src="_static/annogesic_logo_white.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ANNOgesic - Transcriptome annotation pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-content">Table of content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="required.html">Required tools or databases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="required.html#tools">Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="required.html#databases">Databases</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#github">Github</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#pip3">pip3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="docker.html">Docker image</a></li>
<li class="toctree-l3"><a class="reference internal" href="subcommands.html">ANNOgesic&#8217;s subcommands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#the-format-of-filename">The format of filename</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#the-input-format-of-libraries-for-running-annogesic">The input format of libraries for running ANNOgesic</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#create-create-analysis-folder">create (create analysis folder)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#get-input-files-download-required-files">get_input_files (download required files)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#update-genome-fasta-update-reference-genome-fasta-file">update_genome_fasta (update reference genome fasta file)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#annotation-transfer-annotation-transfer">annotation_transfer (annotation transfer)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#snp-snp-calling">snp (SNP calling)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#tss-ps-tss-and-processing-site-prediction">tss_ps (TSS and processing site prediction)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#transcript-transcript-detection">transcript (transcript detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#terminator-terminator-detection">terminator (terminator detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#utr-utr-detection">utr (UTR detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#srna-srna-detection">srna (sRNA detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#sorf-sorf-detection">sorf (sORF detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#promoter-promoter-motif-detection">promoter (Promoter motif detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#operon-operon-detection">operon (Operon detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#circrna-circular-rna-detection">circrna (circular RNA detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#go-term-go-term-retrieving">go_term (GO term retrieving)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#srna-target-srna-target-prediction">srna_target (sRNA target prediction)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#ppi-network-protein-protein-interaction-network-detection">ppi_network (protein-protein interaction network detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#localization-subcellular-localization-prediction">localization (subcellular localization prediction)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#riboswitch-thermometer-riboswitch-and-rna-thermometer-detection">riboswitch_thermometer (riboswitch and RNA thermometer detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#crispr-crispr-detection">crispr (CRISPR detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#optimize-tss-ps-optimization-of-tss-and-processing-site-detection">optimize_tss_ps (optimization of TSS and processing site detection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#screenshot-screenshot-generation">screenshot (screenshot generation)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#color-png-color-screenshot">color_png (color screenshot)</a></li>
<li class="toctree-l4"><a class="reference internal" href="subcommands.html#merge-features-merge-all-annotation-features">merge_features (merge all annotation features)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test_case.html">Tutorial of ANNOgesic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#generating-a-project">Generating a project</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#retrieving-the-input-data">Retrieving the input data</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#putting-wig-and-reads-to-proper-location">Putting wig, and reads to proper location</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#improving-the-reference-genome">Improving the reference genome</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#generating-annotation-files">Generating annotation files</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#tss-and-processing-site-prediction-and-optimization">TSS and processing site prediction and optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#performing-transcript-detection">Performing transcript detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#prediction-of-terminator">Prediction of terminator</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#generating-utr">Generating UTR</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#detecting-operon-and-suboperon">Detecting operon and suboperon</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#promoter-motif-detection">Promoter motif detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#prediction-of-srna-and-sorf">Prediction of sRNA and sORF</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#performing-srna-target-prediction">Performing sRNA target prediction</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#mapping-and-detecting-of-circular-rna">Mapping and detecting of circular RNA</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#snp-calling">SNP calling</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#mapping-gene-ontology">Mapping Gene ontology</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#prediction-of-subcellular-localization">Prediction of Subcellular localization</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#generating-protein-protein-interaction-network">Generating protein-protein interaction network</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#generating-riboswitch-and-rna-thermometer">Generating riboswitch and RNA thermometer</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#detection-of-crispr">Detection of CRISPR</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#merge-all-features-to-be-one-gff-file">Merge all features to be one gff file</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#producing-the-screenshots">Producing the screenshots</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_case.html#coloring-the-screenshots">Coloring the screenshots</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="troubleshooting.html#pickling-error">Pickling error</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-code">Source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cite">Cite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="required.html">Required tools or databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="required.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="required.html#databases">Databases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#github">Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pip3">pip3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker image</a></li>
<li class="toctree-l1"><a class="reference internal" href="subcommands.html">ANNOgesic&#8217;s subcommands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#the-format-of-filename">The format of filename</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#the-input-format-of-libraries-for-running-annogesic">The input format of libraries for running ANNOgesic</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#create-create-analysis-folder">create (create analysis folder)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#get-input-files-download-required-files">get_input_files (download required files)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#update-genome-fasta-update-reference-genome-fasta-file">update_genome_fasta (update reference genome fasta file)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#annotation-transfer-annotation-transfer">annotation_transfer (annotation transfer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#snp-snp-calling">snp (SNP calling)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#tss-ps-tss-and-processing-site-prediction">tss_ps (TSS and processing site prediction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#transcript-transcript-detection">transcript (transcript detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#terminator-terminator-detection">terminator (terminator detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#utr-utr-detection">utr (UTR detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#srna-srna-detection">srna (sRNA detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#sorf-sorf-detection">sorf (sORF detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#promoter-promoter-motif-detection">promoter (Promoter motif detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#operon-operon-detection">operon (Operon detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#circrna-circular-rna-detection">circrna (circular RNA detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#go-term-go-term-retrieving">go_term (GO term retrieving)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#srna-target-srna-target-prediction">srna_target (sRNA target prediction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#ppi-network-protein-protein-interaction-network-detection">ppi_network (protein-protein interaction network detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#localization-subcellular-localization-prediction">localization (subcellular localization prediction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#riboswitch-thermometer-riboswitch-and-rna-thermometer-detection">riboswitch_thermometer (riboswitch and RNA thermometer detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#crispr-crispr-detection">crispr (CRISPR detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#optimize-tss-ps-optimization-of-tss-and-processing-site-detection">optimize_tss_ps (optimization of TSS and processing site detection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#screenshot-screenshot-generation">screenshot (screenshot generation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#color-png-color-screenshot">color_png (color screenshot)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html#merge-features-merge-all-annotation-features">merge_features (merge all annotation features)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_case.html">Tutorial of ANNOgesic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#generating-a-project">Generating a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#retrieving-the-input-data">Retrieving the input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#putting-wig-and-reads-to-proper-location">Putting wig, and reads to proper location</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#improving-the-reference-genome">Improving the reference genome</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#generating-annotation-files">Generating annotation files</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#tss-and-processing-site-prediction-and-optimization">TSS and processing site prediction and optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#performing-transcript-detection">Performing transcript detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#prediction-of-terminator">Prediction of terminator</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#generating-utr">Generating UTR</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#detecting-operon-and-suboperon">Detecting operon and suboperon</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#promoter-motif-detection">Promoter motif detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#prediction-of-srna-and-sorf">Prediction of sRNA and sORF</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#performing-srna-target-prediction">Performing sRNA target prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#mapping-and-detecting-of-circular-rna">Mapping and detecting of circular RNA</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#snp-calling">SNP calling</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#mapping-gene-ontology">Mapping Gene ontology</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#prediction-of-subcellular-localization">Prediction of Subcellular localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#generating-protein-protein-interaction-network">Generating protein-protein interaction network</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#generating-riboswitch-and-rna-thermometer">Generating riboswitch and RNA thermometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#detection-of-crispr">Detection of CRISPR</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#merge-all-features-to-be-one-gff-file">Merge all features to be one gff file</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#producing-the-screenshots">Producing the screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_case.html#coloring-the-screenshots">Coloring the screenshots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#pickling-error">Pickling error</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">ANNOgesic</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>ANNOgesic - Transcriptome annotation pipeline</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="annogesic-transcriptome-annotation-pipeline">
<h1>ANNOgesic - Transcriptome annotation pipeline<a class="headerlink" href="#annogesic-transcriptome-annotation-pipeline" title="Permalink to this headline">¶</a></h1>
<div class="section" id="table-of-content">
<h2>Table of content<a class="headerlink" href="#table-of-content" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ANNOgesic - Transcriptome annotation pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="required.html">Required tools or databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker image</a></li>
<li class="toctree-l1"><a class="reference internal" href="subcommands.html">ANNOgesic&#8217;s subcommands</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_case.html">Tutorial of ANNOgesic</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>ANNOgesic is a modular, command-line tool that can
integrate different types of RNA-Seq data like dRNA-Seq or RNA-Seq
generated after transcript fragmentation and generates high quality
genome annotations. It can detect genes, CDSs/tRNAs/rRNAs, transcription
starting sites (TSS) and processing sites, transcripts, terminators,
untranslated regions (UTR) as well as small RNAs (sRNA), small open
reading frames (sORF), circular RNAs, CRISPR related RNAs, riboswitches
and RNA-thermometers. It can also perform RNA-RNA
and protein-protein interactions prediction. Furthermore, it groups
genes into operons and sub-operons and reveal promoter motifs. It can
also allocate GO term and subcellular localization to genes. Several
of ANNOgesic features are new implementation while others are
performed and improved by third-party tools and for some of them
adaptive parameter-optimizations were included. Additionally, numerous
visualization and statistics help the user quickly evaluated feature
predictions resulting from an ANNOgesic analysis. The pipeline is
modular and was heavily tested with several RNA-Seq data set from
bacterial as well as archaeal samples.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">annogesic</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span>
                 <span class="p">{</span><span class="n">create</span><span class="p">,</span><span class="n">get_input_files</span><span class="p">,</span><span class="n">update_genome_fasta</span><span class="p">,</span>
                  <span class="n">annotation_transfer</span><span class="p">,</span><span class="n">tss_ps</span><span class="p">,</span><span class="n">optimize_tss_ps</span><span class="p">,</span>
                  <span class="n">terminator</span><span class="p">,</span><span class="n">transcript</span><span class="p">,</span><span class="n">utr</span><span class="p">,</span><span class="n">srna</span><span class="p">,</span><span class="n">sorf</span><span class="p">,</span><span class="n">promoter</span><span class="p">,</span>
                  <span class="n">operon</span><span class="p">,</span><span class="n">circrna</span><span class="p">,</span><span class="n">go_term</span><span class="p">,</span><span class="n">srna_target</span><span class="p">,</span><span class="n">snp</span><span class="p">,</span><span class="n">ppi_network</span><span class="p">,</span>
                  <span class="n">localization</span><span class="p">,</span><span class="n">riboswitch_thermometer</span><span class="p">,</span><span class="n">crispr</span><span class="p">,</span>
                  <span class="n">merge_features</span><span class="p">,</span><span class="n">screenshot</span><span class="p">,</span><span class="n">color_png</span><span class="p">}</span>
                 <span class="o">...</span>

<span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="p">{</span><span class="n">create</span><span class="p">,</span><span class="n">get_input_files</span><span class="p">,</span><span class="n">update_genome_fasta</span><span class="p">,</span><span class="n">annotation_transfer</span><span class="p">,</span><span class="n">tss_ps</span><span class="p">,</span>
   <span class="n">optimize_tss_ps</span><span class="p">,</span><span class="n">terminator</span><span class="p">,</span><span class="n">transcript</span><span class="p">,</span><span class="n">utr</span><span class="p">,</span><span class="n">srna</span><span class="p">,</span><span class="n">sorf</span><span class="p">,</span><span class="n">promoter</span><span class="p">,</span><span class="n">operon</span><span class="p">,</span>
   <span class="n">circrna</span><span class="p">,</span><span class="n">go_term</span><span class="p">,</span><span class="n">srna_target</span><span class="p">,</span><span class="n">snp</span><span class="p">,</span><span class="n">ppi_network</span><span class="p">,</span><span class="n">localization</span><span class="p">,</span>
   <span class="n">riboswitch_thermometer</span><span class="p">,</span><span class="n">crispr</span><span class="p">,</span><span class="n">merge_features</span><span class="p">,</span><span class="n">screenshot</span><span class="p">,</span><span class="n">color_png</span><span class="p">}</span>
                        <span class="n">commands</span>
    <span class="n">create</span>              <span class="n">Create</span> <span class="n">a</span> <span class="n">project</span>
    <span class="n">get_input_files</span>     <span class="n">Get</span> <span class="n">required</span> <span class="n">files</span><span class="o">.</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="n">Annotation</span> <span class="n">files</span><span class="p">,</span> <span class="n">fasta</span>
                        <span class="n">files</span><span class="p">)</span>
    <span class="n">update_genome_fasta</span>
                        <span class="n">Get</span> <span class="n">fasta</span> <span class="n">files</span> <span class="n">of</span> <span class="n">query</span> <span class="n">genomes</span> <span class="k">if</span> <span class="n">the</span> <span class="n">query</span>
                        <span class="n">sequences</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">exist</span><span class="o">.</span>
    <span class="n">annotation_transfer</span>
                        <span class="n">Transfer</span> <span class="n">the</span> <span class="n">annotations</span> <span class="kn">from</span> <span class="nn">closed</span> <span class="n">genome</span> <span class="n">to</span> <span class="n">the</span>
                        <span class="n">target</span> <span class="n">genome</span><span class="o">.</span>
    <span class="n">tss_ps</span>              <span class="n">Detect</span> <span class="n">TSSs</span> <span class="ow">or</span> <span class="n">processing</span> <span class="n">sites</span><span class="o">.</span>
    <span class="n">optimize_tss_ps</span>     <span class="n">Optimize</span> <span class="n">TSSs</span> <span class="ow">or</span> <span class="n">processing</span> <span class="n">sites</span> <span class="n">based</span> <span class="n">on</span> <span class="n">manual</span>
                        <span class="n">detected</span> <span class="n">ones</span><span class="o">.</span>
    <span class="n">terminator</span>          <span class="n">Detect</span> <span class="n">rho</span><span class="o">-</span><span class="n">independent</span> <span class="n">terminators</span><span class="o">.</span>
    <span class="n">transcript</span>          <span class="n">Detect</span> <span class="n">transcripts</span> <span class="n">based</span> <span class="n">on</span> <span class="n">coverage</span> <span class="n">file</span><span class="o">.</span>
    <span class="n">utr</span>                 <span class="n">Detect</span> <span class="mi">5</span><span class="s1">&#39;UTRs and 3&#39;</span><span class="n">UTRs</span><span class="o">.</span>
    <span class="n">srna</span>                <span class="n">Detect</span> <span class="n">intergenic</span><span class="p">,</span> <span class="n">antisense</span> <span class="ow">and</span> <span class="n">UTR</span><span class="o">-</span><span class="n">derived</span> <span class="n">sRNAs</span><span class="o">.</span>
    <span class="n">sorf</span>                <span class="n">Detect</span> <span class="n">expressed</span> <span class="n">sORFs</span><span class="o">.</span>
    <span class="n">promoter</span>            <span class="n">Discover</span> <span class="n">promoter</span> <span class="n">motifs</span><span class="o">.</span>
    <span class="n">operon</span>              <span class="n">Detect</span> <span class="n">operons</span> <span class="ow">and</span> <span class="n">sub</span><span class="o">-</span><span class="n">operons</span><span class="o">.</span>
    <span class="n">circrna</span>             <span class="n">Detect</span> <span class="n">circular</span> <span class="n">RNAs</span><span class="o">.</span>
    <span class="n">go_term</span>             <span class="n">Extract</span> <span class="n">Go</span> <span class="n">terms</span> <span class="kn">from</span> <span class="nn">Uniprot.</span>
    <span class="n">srna_target</span>         <span class="n">Detect</span> <span class="n">sRNA</span><span class="o">-</span><span class="n">mRNA</span> <span class="n">interactions</span><span class="o">.</span>
    <span class="n">snp</span>                 <span class="n">Detect</span> <span class="n">SNP</span><span class="o">/</span><span class="n">mutation</span> <span class="ow">and</span> <span class="n">generate</span> <span class="n">potential</span> <span class="n">fasta</span> <span class="n">file</span><span class="o">.</span>
    <span class="n">ppi_network</span>         <span class="n">Detect</span> <span class="n">protein</span><span class="o">-</span><span class="n">protein</span> <span class="n">interactions</span> <span class="k">with</span> <span class="n">literature</span>
                        <span class="n">supported</span><span class="o">.</span>
    <span class="n">localization</span>        <span class="n">Predict</span> <span class="n">subcellular</span> <span class="n">localization</span> <span class="n">of</span> <span class="n">CDSs</span><span class="o">.</span>
    <span class="n">riboswitch_thermometer</span>
                        <span class="n">Predict</span> <span class="n">riboswitches</span> <span class="ow">and</span> <span class="n">RNA</span> <span class="n">thermometers</span><span class="o">.</span>
    <span class="n">crispr</span>              <span class="n">Predict</span> <span class="n">CRISPR</span> <span class="n">related</span> <span class="n">RNAs</span><span class="o">.</span>
    <span class="n">merge_features</span>      <span class="n">Merge</span> <span class="nb">all</span> <span class="n">features</span> <span class="n">to</span> <span class="n">one</span> <span class="n">gff</span> <span class="n">file</span><span class="o">.</span>
    <span class="n">screenshot</span>          <span class="n">Generate</span> <span class="n">screenshot</span> <span class="k">for</span> <span class="n">selected</span> <span class="n">feature</span><span class="o">.</span>
    <span class="n">color_png</span>           <span class="n">Generate</span> <span class="n">color</span> <span class="n">screenshots</span> <span class="n">of</span> <span class="n">TSS</span> <span class="ow">or</span> <span class="n">processing</span> <span class="n">site</span><span class="o">.</span>
                        <span class="n">It</span> <span class="n">only</span> <span class="n">works</span> <span class="n">after</span> <span class="n">running</span> <span class="s2">&quot;screenshot&quot;</span> <span class="p">(</span><span class="n">after</span>
                        <span class="n">running</span> <span class="n">batch</span> <span class="n">script</span><span class="p">)</span><span class="o">.</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">version</span><span class="p">,</span> <span class="o">-</span><span class="n">v</span>         <span class="n">show</span> <span class="n">version</span>
</pre></div>
</div>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">Sung</span><span class="o">-</span><span class="n">Huan</span><span class="o">/</span><span class="n">ANNOgesic</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">annogesic</span>
</pre></div>
</div>
</div>
<div class="section" id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>The source code of ANNOgesic can be found at <a class="reference external" href="https://github.com/Sung-Huan/ANNOgesic">Github</a>.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/ISC_license">ISC</a> (Internet Systems
Consortium license ~ simplified BSD license) - see <a class="reference external" href="https://pythonhosted.org/ANNOgesic/license.html">LICENSE</a></p>
</div>
<div class="section" id="cite">
<h2>Cite<a class="headerlink" href="#cite" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>For question and requests feel free to contact <a class="reference external" href="mailto:sung-huan&#46;yu&#37;&#52;&#48;uni-wuerzburg&#46;de">Sung-Huan Yu</a></p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="required.html" class="btn btn-neutral float-right" title="Required tools or databases" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sung-Huan Yu.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.14',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>