<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Docker image &mdash; ANNOgesic 0.5.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ANNOgesic 0.5.2 documentation" href="index.html" />
    <link rel="next" title="ANNOgesic’s subcommands" href="subcommands.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="subcommands.html" title="ANNOgesic’s subcommands"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ANNOgesic 0.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_annogesic.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="subcommands.html"
                        title="next chapter">ANNOgesic&#8217;s subcommands</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="docker-image">
<h1>Docker image<a class="headerlink" href="#docker-image" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.docker.com">Docker</a> is a platform for distributing package.
It is light and easy to manage. <code class="docutils literal"><span class="pre">ANNOgesic</span></code> includes a <code class="docutils literal"><span class="pre">Dockfile</span></code> which
is for build up a environment and install all required tools for running <code class="docutils literal"><span class="pre">ANNOgesic</span></code>.</p>
<p>You can simply pull the Docker image by running</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ docker pull silasysh/annogesic
</pre></div>
</div>
<p>Alternatively, you can build the image by <code class="docutils literal"><span class="pre">Dockfile</span></code>.
Please go to the folder where <code class="docutils literal"><span class="pre">Dockfile</span></code> are located. Then type</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo docker build -t=&quot;annogesic&quot; .
</pre></div>
</div>
<p>It will build up an image called annogesic. You can see the images by typing <code class="docutils literal"><span class="pre">docker</span> <span class="pre">images</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">REPOSITORY</span>          <span class="n">TAG</span>                 <span class="n">IMAGE</span> <span class="n">ID</span>            <span class="n">CREATED</span>             <span class="n">VIRTUAL</span> <span class="n">SIZE</span>
<span class="n">annogesic</span>           <span class="n">latest</span>              <span class="n">d35f555694ad</span>        <span class="mi">3</span> <span class="n">days</span> <span class="n">ago</span>          <span class="mf">2.782</span> <span class="n">GB</span>
<span class="n">ubuntu</span>              <span class="mf">14.04</span>               <span class="n">d2a0ecffe6fa</span>        <span class="mi">11</span> <span class="n">days</span> <span class="n">ago</span>         <span class="mf">188.4</span> <span class="n">MB</span>
</pre></div>
</div>
<p>Then we can use the image to create a container for running <code class="docutils literal"><span class="pre">ANNOgesic</span></code>. Please type</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ docker run -t -i annogesic bash
</pre></div>
</div>
<p>Then you will jump into the container.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@c9de31fcd7e3</span><span class="p">:</span><span class="o">~</span><span class="c1"># ls</span>
<span class="n">ANNOgesic</span>
</pre></div>
</div>
<p>If you want to mount the files from your host to the container, just add <code class="docutils literal"><span class="pre">-v</span></code> to the command.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ docker run -t -i -v /host/path/target:/file/path/within/container annogesic bash
</pre></div>
</div>
<p>The paths should be absolute path. If we go to <code class="docutils literal"><span class="pre">root</span></code> in container. We can see the file.</p>
<p>If you want to copy the files from container to host, you can use <code class="docutils literal"><span class="pre">cp</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ docker cp &lt;containerId&gt;:/file/path/within/container /host/path/target
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="subcommands.html" title="ANNOgesic’s subcommands"
             >next</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ANNOgesic 0.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Sung-Huan Yu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.3.
    </div>
  </body>
</html>